REACT_APP_AWS_ACCESS_KEY_ID=AKIA2UC3B3IZAWHWXR3Z
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_BUCKET_NAME=object-upload-bucket-92049e3e-e1d6-035d-433e-47c9a763ed9f
REACT_APP_TOPIC_ARN=arn:aws:sns:us-east-1:730335402546:s3_object_upload_topic
